/* FONT SIZE */

@base: 20.5; /* photoshop font size */
@8pt: calc(calc(8 / @base) * 1em);
@9pt: calc(calc(9 / @base) * 1em);
@10pt: calc(calc(10 / @base) * 1em);
@11pt: calc(calc(11 / @base) * 1em);
@12pt: calc(calc(12 / @base) * 1em);
@13pt: calc(calc(13 / @base) * 1em);
@14pt: calc(calc(14 / @base) * 1em);
@15pt: calc(calc(15 / @base) * 1em);
@16pt: calc(calc(16 / @base) * 1em);
@17pt: calc(calc(17 / @base) * 1em);
@18pt: calc(calc(18 / @base) * 1em);
@19pt: calc(calc(19 / @base) * 1em);
@20pt: calc(calc(20 / @base) * 1em);
@21pt: calc(calc(21 / @base) * 1em);
@22pt: calc(calc(22 / @base) * 1em);
@23pt: calc(calc(23 / @base) * 1em);
@24pt: calc(calc(24 / @base) * 1em);
@25pt: calc(calc(25 / @base) * 1em);
@26pt: calc(calc(26 / @base) * 1em);
@27pt: calc(calc(27 / @base) * 1em);
@28pt: calc(calc(28 / @base) * 1em);
@29pt: calc(calc(29 / @base) * 1em);
@30pt: calc(calc(30 / @base) * 1em);
@31pt: calc(calc(31 / @base) * 1em);
@32pt: calc(calc(32 / @base) * 1em);
@33pt: calc(calc(33 / @base) * 1em);
@34pt: calc(calc(34 / @base) * 1em);
@35pt: calc(calc(35 / @base) * 1em);
@36pt: calc(calc(36 / @base) * 1em);
@37pt: calc(calc(37 / @base) * 1em);
@38pt: calc(calc(38 / @base) * 1em);
@39pt: calc(calc(39 / @base) * 1em);
@40pt: calc(calc(40 / @base) * 1em);
@41pt: calc(calc(41 / @base) * 1em);
@42pt: calc(calc(42 / @base) * 1em);
@43pt: calc(calc(43 / @base) * 1em);
@44pt: calc(calc(44 / @base) * 1em);
@45pt: calc(calc(45 / @base) * 1em);
@46pt: calc(calc(46 / @base) * 1em);
@47pt: calc(calc(47 / @base) * 1em);
@48pt: calc(calc(48 / @base) * 1em);
@49pt: calc(calc(49 / @base) * 1em);
@50pt: calc(calc(50 / @base) * 1em);
@51pt: calc(calc(51 / @base) * 1em);
@52pt: calc(calc(52 / @base) * 1em);
@53pt: calc(calc(53 / @base) * 1em);
@54pt: calc(calc(54 / @base) * 1em);
@55pt: calc(calc(55 / @base) * 1em);
@56pt: calc(calc(56 / @base) * 1em);
@57pt: calc(calc(57 / @base) * 1em);
@58pt: calc(calc(58 / @base) * 1em);
@59pt: calc(calc(59 / @base) * 1em);
@60pt: calc(calc(60 / @base) * 1em);
@61pt: calc(calc(61 / @base) * 1em);
@62pt: calc(calc(62 / @base) * 1em);
@63pt: calc(calc(63 / @base) * 1em);
@64pt: calc(calc(64 / @base) * 1em);
@65pt: calc(calc(65 / @base) * 1em);
@66pt: calc(calc(66 / @base) * 1em);
@67pt: calc(calc(67 / @base) * 1em);
@68pt: calc(calc(68 / @base) * 1em);
@69pt: calc(calc(69 / @base) * 1em);
@70pt: calc(calc(70 / @base) * 1em);
@71pt: calc(calc(71 / @base) * 1em);
@72pt: calc(calc(72 / @base) * 1em);
@73pt: calc(calc(73 / @base) * 1em);
@74pt: calc(calc(74 / @base) * 1em);
@75pt: calc(calc(75 / @base) * 1em);
@76pt: calc(calc(76 / @base) * 1em);
@77pt: calc(calc(77 / @base) * 1em);
@78pt: calc(calc(78 / @base) * 1em);
@79pt: calc(calc(79 / @base) * 1em);
@80pt: calc(calc(80 / @base) * 1em);
@81pt: calc(calc(81 / @base) * 1em);
@82pt: calc(calc(82 / @base) * 1em);
@83pt: calc(calc(83 / @base) * 1em);
@84pt: calc(calc(84 / @base) * 1em);
@85pt: calc(calc(85 / @base) * 1em);
@86pt: calc(calc(86 / @base) * 1em);
@87pt: calc(calc(87 / @base) * 1em);
@88pt: calc(calc(88 / @base) * 1em);
@89pt: calc(calc(89 / @base) * 1em);
@90pt: calc(calc(90 / @base) * 1em);
@91pt: calc(calc(91 / @base) * 1em);
@92pt: calc(calc(92 / @base) * 1em);
@93pt: calc(calc(93 / @base) * 1em);
@94pt: calc(calc(94 / @base) * 1em);
@95pt: calc(calc(95 / @base) * 1em);
@96pt: calc(calc(96 / @base) * 1em);
@97pt: calc(calc(97 / @base) * 1em);
@98pt: calc(calc(98 / @base) * 1em);
@99pt: calc(calc(99 / @base) * 1em);
@100pt: calc(calc(100 / @base) * 1em);
@115pt: calc(calc(115 / @base) * 1em);
@218pt: calc(calc(218 / @base) * 1em);
@410pt: calc(calc(410 / @base) * 1em);

body {
	font-size: calc(@base*1px);
	@media (max-width: 575px) {
		//font-size: 18px;
	}
}