@vCenter: translateY(-50%);
@hCenter: translateX(-50%);
@centerCenter: translateX(-50%) translateY(-50%);
@tp: transparent;

/* Base CSS Reset Below*/
html,body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;font-weight:400;padding:0;border:0;margin:0;vertical-align:baseline;box-sizing:border-box;line-height:1em;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}.sticky {}.bypostauthor {}.wp-caption {}.wp-caption-text {}.gallery-caption {}.alignright{}.alignleft{}.aligncenter{}*{outline:0!important;}img {/*image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;*//*image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;-ms-interpolation-mode:nearest-neighbor;*/}img {image-rendering: crisp-edges;}* {-webkit-font-smoothing: antialiased;}input, textarea, button {-webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0;}:not(.cta-btn):focus {outline:0!important;}

@import '_colors.less';
@import '_font-sizes.less';
@import '_typography.less';
@import '_cta.less';
//@import '_select2.less';
@import '_forms.less';

.vCenter {top: 50%; -webkit-transform: @vCenter; -o-transform: @vCenter; -ms-transform: @vCenter; transform: @vCenter;}
.hCenter {left: 50%; -webkit-transform: @hCenter; -o-transform: @hCenter; -ms-transform: @hCenter; transform: @hCenter;}
.centerCenter {top: 50%; left: 50%; -webkit-transform: @centerCenter; -o-transform: @centerCenter; -ms-transform: @centerCenter; transform: @centerCenter;}
.noTransform {top: auto; right: auto; bottom: auto; left: auto; -webkit-transform: none; -o-transform: none; -ms-transform: none; transform: none;}
.relative {position: relative;}
.absolute {position: absolute;}
.cover {width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0;}
.leftRight {right: 0; left: 0;}
.topBottom {top: 0; bottom: 0;}
.square {display: block; width: 100%; height: 0; padding-bottom: 100%;}
.circle {display: block; -webkit-border-radius: 100%; -moz-border-radius: 100%; -o-border-radius: 100%; border-radius: 100%; overflow: hidden;}
.block {display: block;}
.object {position: absolute; display: block; content: ' '; font-size: 0; line-height: 0;}
.opacity0 {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0;}
.font0 {font-size: 0;}
.bgCover {background-position: 50% 50%; background-repeat: no-repeat; background-size: cover;}

#wpadminbar {position: fixed!important;}

.wf-loading * {visibility: hidden;}

body {overflow-x: hidden;}

.lity-active body {
  overflow: hidden;
  height: 100vw;
}

@media (max-width: 768px) {
  .d-md-flex {display: block!important;}
}

.animate, .animate:before, .animate:after, a, input, button, img,
a:before, a:after, input:before, input:after, button:before, button:after,
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6,
svg, svg path, svg polygon, svg line,
input + label:before,
.imgWhite, .grayscale, .opacity0,
ul.menu > li > .sub-menu,
.nav-tabs li,
.cta-btn, .cta-btn span,
.cta-btn .arrow,
.cta-btn::before, .cta-btn::after,
.cta-arrow, .cta-arrow span,
.fam .square:before, .fam .square:after,
.more-trigger span, .more-trigger span span,
.block:before,
.child:before, .child:after,
label, label:before, label:after,
.overlay,
.fa-solid,
.addtoany_list a,
.vlp-link-title,
.select2-selection,
.select2-selection::before,
.select2-selection::after,
.panel:after {
  @speed: .2s linear;
  @transition: color @speed,
               flex @speed,
               top @speed,
               right @speed,
               bottom @speed,
               left @speed,
               margin @speed,
               padding @speed,
               width @speed,
               max-width @speed,
               height @speed,
               max-height @speed,
               fill @speed,
               stroke @speed,
               font-size @speed,
               line-height @speed,
               background @speed,
               background-color @speed,
               background-image @speed,
               background-size @speed,
               border @speed,
               border-color @speed,
               filter @speed,
               box-shadow @speed,
               opacity @speed;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;}

html, body {height: 100%; position: relative;}
html, body, section {position: relative;}

@containerWidth: 1270;
@containerWidthPx: calc(@containerWidth*1px);
@containerPad: 30;
@containerPadPx: calc(@containerPad*1px);

@mContainerWidth: 1042;
@mContainerWidthPx: calc(@mContainerWidth*1px);
@mContainerPad: 26;
@mContainerPadPx: calc(@mContainerPad*1px);

.container {
  position: relative; margin: 0 auto; width: 100%; max-width: calc(@containerWidthPx + calc(@containerPadPx * 2)); padding: 0 @containerPadPx;
}
.container.med {
  max-width: calc(@mContainerWidthPx + calc(@mContainerPadPx * 2)); padding: 0 @mContainerPadPx;
}
@media (max-width: 575px) {
  .container {
    max-width: calc(@mContainerWidthPx + calc(@mContainerPadPx * 2)); padding: 0 @mContainerPadPx;
  }
}

hr {opacity: 1!important;}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-bottom: 40px;
  max-width: none!important;
}
.video-container iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%!important;
  height: 100%!important;
}

.wow {visibility: hidden;}

.imgWhite {filter: grayscale(100%) contrast(0%) brightness(9999%)!important;}
.imgColor {filter: none;}
.grayscale {filter: grayscale(100%);}

pre, code {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 1.42857143;
  overflow: auto;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

#mediaJS {
  width: 300px; height: 0;
  @media (min-width: 575px) {
    width: 500px;
  }
  @media (min-width: 767px) {
    width: 700px;
  }
  @media (min-width: 991px) {
    width: 900px;
  }
  @media (min-width: 1199px) {
    width: 1100px;
  }
}

.table {display: table; width: 100%;}
.tr {width: 100%; display: table-row;}
.td {float: none; display: table-cell;}
.td, td {
  vertical-align: middle;
  img {max-width: none; width: 100%;}
}

.text-left {text-align: left;}
.text-right {text-align: right;}

.grid {display: grid;}

.slick-track {display: flex;}

.wp-caption, img {
  display: block; max-width: 100%; height: auto;
  &.aligncenter {margin: 60px auto;}
  &.alignright, &.alignleft {max-width: 400px;}
  &.alignright {float: right; margin: 15px 0 15px 30px;}
  &.alignleft {float: left; margin: 15px 30px 15px 0;}
  .wp-caption-text {margin-top: 10px; font-size: @17pt; font-style: italic; text-align: center;}
}

.video-wrap {
  margin: 60px auto; padding-bottom: calc(calc(9/16)*100%); width: 100%; max-width: 700px;
}

.svg-wrap svg {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0;}
.svg-wrap.visible svg {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1;}
.svg-wrap.visible {
  path, polyline, line {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    animation: dash 7s linear;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}


//Global
@import 'header.less';
@import 'footer.less';
@import 'rows.less';
@import 'index.less';