#banner {
	min-height: 400px; overflow: hidden;
	&, &::after {
		clip-path: polygon(0 0, 100% 0%, 100% 90%, 50% 100%, 0 90%);
		@media (min-width: 1441px) {
			clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 96px), 50% 100%, 0 calc(100% - 96px));
		}
	}
	//img {filter: contrast(35%)}
	.simpleParallax {
		@media (max-width: 1439px) {
			position: relative; left: 50%; width: 1440px; transform: translateX(-50%);
			.parallax {max-width: none!important; height: 891px;}
		}
		@media (max-width: 768px) {
			display: none!important;
		}
	}
	.content-wrap {padding-top: 40px; width: 100%; max-width: 900px; text-shadow: 0 0 20px @black; z-index: 10;}
	&::before, &::after {content: ''; display: block; position: absolute; top: 0; right: 0; left: 0;}
	&::before {
		height: 200px; z-index: 2;
		background: rgb(60,76,87);
		background: -moz-linear-gradient(0deg, rgba(60,76,87,0) 0%, rgba(60,76,87,1) 100%);
		background: -webkit-linear-gradient(0deg, rgba(60,76,87,0) 0%, rgba(60,76,87,1) 100%);
		background: linear-gradient(0deg, rgba(60,76,87,0) 0%, rgba(60,76,87,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c4c57",endColorstr="#3c4c57",GradientType=1);
	}
	&::after {
		z-index: 1; bottom: 0;
		background: rgba(60,76,87,.7);
	}
}

body.home #banner {
	.content-wrap {padding-top: 0; padding-bottom: 40px;}
	@media (max-width: 768px) {
		.simpleParallax {display:none!important;}
		.content-wrap {position: relative; top: auto; left: auto; padding: 140px 0 100px 0; transform: none;}
	}
}

.wpforms-container {
	margin: 0 auto; max-width: 900px;
}