.page-row.accordion {
	.accordion {margin: 40px auto 0 auto; max-width: 900px;}
	.accordion-item {
		background: @silver; border: 1px solid @lightGray; border-radius: 5px; overflow: hidden;
		+ .accordion-item {margin-top: 1em;}
		@media (max-width: 768px) {
			+ .accordion-item {margin-top: .5em;}
		}
	}
	.accordion-header {font-size: 1em;}
	.accordion-button {
		padding: 10px 20px; background: @tp; color: @black; font-size: 1em; font-weight: @semibold; border: 0; box-shadow: none;
		&:hover {color: @gray;}
		&::after {margin-top: -6px; width: 15px; height: 15px; background: none; border: 3px solid @black; border-bottom: 0; border-left: 0; transform: rotate(135deg);}
		&[aria-expanded="true"] {
			color: @red; font-weight: @bold;
			&::after {border-color: @red; transform: rotate(-45deg);}
		}
		@media (max-width: 768px) {
			font-size: .8em;
		}
	}
	.accordion-body {padding-top: 0; font-size: .8em; border: 0;}
}